<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secret Santa 2025</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #000;
            color: #0f0;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            font-size: 1.1em;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #0f0;
            margin-bottom: 20px;
            border-bottom: 1px solid #0f0;
            padding-bottom: 10px;
            font-size: 2.5em;
        }

        p, ul, small {
            margin: 10px 0;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 5px 0;
            list-style-type: square;
        }

        .highlight {
            color: #f00;
            font-weight: bold;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 1em;
            color: #0f0;
            border-top: 1px solid #0f0;
            padding-top: 10px;
            font-style: italic;
        }

        a {
            color: #0ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        .write {
            font-style: italic;
        }

        .gif-container {
            text-align: center;
            margin-top: 30px;
        }

        .gif-container img {
            max-width: 80%;
            border: 2px solid #0f0;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<h1>Secret Santa 2025</h1>

<div class="write">
    <p>Ciao <strong>${name}</strong>,</p>

    <div>
        <span>Come ogni anno, eccoci arrivati all’immancabile secret santa anticipato.</span>

        <div>
            <p>
                Se non e il primo secret santa che passi con me sai gia quanto io sia una chiavica a scrivere certe cose, ma ci provo lo stesso.
            </p>

            <p>
                Vorrei ringraziarti per il lavoro che fai ogni giorno, per essere tanto un collega quanto un amico con cui condividere una buona e sana spedizione punitiva e un professionista
                capace di trovare la soluzione ad ogni situazione.
            </p>

            <p>
                Buon pranzo e ricordati di mettere la presenza su Peoplog!
            </p>
        </div>

        <div class="gif-container">
            <img src="https://media1.tenor.com/m/oPhEbF_IlTgAAAAd/grazie-complimenti.gif" alt="Secret Santa Gif">
        </div>

        <div class="highlight">
            <small>
                Per chi non la capisce, beh... mi dispiace per voi.
            </small>
        </div>
    </div>

</div>

<footer>
    <p>Buone feste! 🎄</p>
    <p>~ process finished with 0 ~</p>
</footer>

</body>
</html>
